* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}

ul {
  list-style: none;
}

.container {
  display: grid;
  grid-template-columns: 40% 40% 20%;
  grid-template-rows: 15% auto 20%;
  height: 100vh;
}

.container header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: lightgrey;
  grid-column-start: 1;
  grid-column-end: 4;
  border-color: black;
  border-width: 1px;
  border-style: solid;
}

.container .profile {
  background-color: rgb(165, 163, 255);
  padding: 10px;
  grid-column: 3 / 4;
  grid-row: 2 / 4;
  text-align: center;
}

h2 {
  font-weight: lighter;
}

h3 {
  margin-bottom: 1rem;
}

section {
  margin: 4rem 2rem 4rem 4rem;
}

p {
  margin-bottom: 1rem;
}

img {
  width: 10rem;
  height: 10rem;
  max-width: 100%;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 3px 8px black;
  margin: 2rem 0 2rem 0;
}

aside li {
  margin-bottom: 1rem;
}

footer {
  background-color: rgb(123, 235, 255);
  grid-column: span 2;
  display: flex;
  justify-content: center;
  padding-top: 1rem;
}

footer li {
  display: inline;
  margin: 1rem;
}

@media screen and (max-width: 600px) {
  .container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 15% auto auto 20%;
    height: 100vh;
  }

  .container .profile {
    grid-column: 2 / 4;
    grid-row: 4 / 5;
    align-items: center;
  }

  section {
    grid-column: 1 / 3;
  }

  footer {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    align-items: center;
  }

  footer li {
    display: block;
    margin: 1rem;
  }

  img {
    display: none;
  }
}
